#쿼리문 저장 파일
#query.properties
selectList=select * from tb_product
selectId=select * from tb_product where p_id like ?
selectName=select * from tb_product where p_name like ?
insertProduct=insert into tb_product values(?,?,?,?)
updateProduct=update tb_product set p_name = ? ,p_price = ? ,p_description= ? where p_id = ?
deleteProduct=delete from tb_product where p_id = ?
descendingName=select * from tb_product order by p_name desc
ascendingName=select * from tb_product order by p_name asc
descendingPrice=select * from tb_product order by p_price desc
ascendingPrice=select * from tb_product order by p_price asc
priceTop3=select * from(select * from tb_product order by p_price desc) where rownum<=3
getLastId=select max(to_number(p_id))+1 from tb_product